<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>manwhomakesmistakes.com</title>
    <style>
        .title {
            font-size: 25px;
            text-align: center;
            color: #f9f9f9;
        }
        .subtitle {
            font-size: 20px;
            text-align: center;
            color: #f9f9f9;
        }
        /* styles.css */
        .comment-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 4px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        .comments {
            border: 2px solid #ffffff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000000;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .comment {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        .comment-text {
            color: white;
        }
        .author {
            font-weight: bold;
            color: #f9f9f9;
        }
        p {
            margin: 0;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D8G1GTJLQW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-D8G1GTJLQW');
    </script>
</head>
<body>
    <h1 class="title">Daniel makes mistakes</h1>
    <p class="subtitle">Stay updated for a list of Daniel's mistakes</p>
    <div class="comments">
        <h2>Comments</h2>
        <div class="comment">
            <div class="comment-header">
                <span class="author">John Doe:</span>
                <span class="stars">⭐⭐⭐⭐⭐</span>
            </div>
            <span class=comment-text>This is a great article!</span>
        </div>
           <div class="comment-header">
                <span class="author">Daniel *****:</span>
                <span class="stars">⭐</span>
            </div>
            <span class=comment-text>This is a breach of privacy!😥 Good job on the comments though, that gets you 1 star.</span>
        </div>
</body>
</html>
