<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Math Behind Trolley vs Lobsters</title>
    <style>
        .home-button {
            position: absolute;
            top: 0px;
            left: 0%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(1, 173, 1);
            cursor: pointer;
        }
        .title {
            text-decoration: underline;
            font-size: 30px;
            text-align: center;
            color: white;
            margin-top: 25px;
        }
        .subtitle {
            margin-bottom: 15px;
            font-size: 20px;
            font-weight: bold;
        }
        .description {
            font-size: 16px;
        }
        .sources {
            margin: 10px;
            text-align: center;
            position: absolute;
            left: 50%;
            font-weight: bold;
            font-size: 14px;
            color: white;
        }       
        .main {
            color: white;
            font-size: 12px;
        }
        .header {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            margin-bottom: 4px;
        }
        .container {
            color: white;
            max-width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: black;
            border-radius: 5px;
        } 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        p {
            margin: 0;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D8G1GTJLQW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-D8G1GTJLQW');
    </script>
</head>
<body>
    <a href="index.html" class="home-button">
        <button class="home-button">Home</button>
    </a>
    <h1 class="title">Can a tram get past 5 lobsters in this trolley problem?</h1>
    <div class="container">
        <p class="subtitle">The problem:</p>
        </div>
            <p class="sources">The trolley problem in question from neal.fun</p>
            <img src="resources/lobster-trolley-problem.png" alt="Trolley Problem" style="width: 400px; margin-top: 5px; margin-left: 50%; transform: translate(-200px, 20px);">
            <div class="container">
        <div class="body">
            <div class="header">
            </div>
            <p class="main">This is the problem in question. The first thing I wanted to figure out was how much force does the tram have (I will be calling it tram for most of this paper as trolley can get confused with a shopping trolley). I decided to first calculate the speed of the tram as it feels like a simple thing to do, there is an animation of the trolley in motion on the website after you make a choice. So all that needs to be done is to get a scale and measure the distance it moves in a second. Luckily, there's a standard width for tram tracks which is 1,435 millimetres. Knowing this I decided the easiest way to proceed was to create a new scene in blender and then import this image. I locked the image to my camera then created a long plane and lined the edges up to the ones in the photo.</p>
            </div>
                <p class="sources">Blender scene:</p>
                <img src="resources/Blender_Scene.png" alt="Blender Scene" style="width: 400px; margin-top: 5px; margin-left: 50%; transform: translate(-200px, 20px);">
            <div class="container">
                <p class="main"></p>
        </div>
    </div>
</body>
</html>
